<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHADOLIO</Machine>
    <WindowsUser>shadi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4ae54a5b-5a48-4ea4-bd30-59f1ee89e3cd</PackageIdentityName>
    <PackageIdentityPublisher>CN=shadi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4D12000B0BDED6378779591592A89B8DBE49A7A091C189ABB46039E0F045359E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ae54a5b-5a48-4ea4-bd30-59f1ee89e3cd_1.0.0.0_x64__sdn77ka227b5y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ae54a5b-5a48-4ea4-bd30-59f1ee89e3cd_sdn77ka227b5y!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ae54a5b-5a48-4ea4-bd30-59f1ee89e3cd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shadi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T13:41:10.541</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\bin\x64\Debug\ExamsMinerLibTests.dll">
      <PackagePath>ExamsMinerLibTests.dll</PackagePath>
      <Modified>2018-03-22T13:37:52.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLib\bin\Debug\ExamsMinerLib.dll">
      <PackagePath>ExamsMinerLib.dll</PackagePath>
      <Modified>2018-03-22T13:32:24.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\bin\x64\Debug\ExamsMinerLibTests.pdb">
      <PackagePath>ExamsMinerLibTests.pdb</PackagePath>
      <Modified>2018-03-22T13:37:52.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLib\bin\Debug\ExamsMinerLib.pdb">
      <PackagePath>ExamsMinerLib.pdb</PackagePath>
      <Modified>2018-03-22T13:32:24.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2016-06-20T12:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:55:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shadi\Documents\Exams Miner\ExamsMinerLib\.NET Universal Windows 8.1\ExamsMinerLib\ExamsMinerLibTests\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T13:41:10.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>